{
  "name": "operator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Operator research cockpit: drive the real-target research loop (hunt -> confirm -> custody -> characterize -> disclose) through the enforcing mediation seam.",
  "dependencies": { "@modelcontextprotocol/sdk": "^1.0.0", "zod": "^3.23.0" },
  "scripts": { "test": "node operator.test.mjs" }
}
